# ML-Powerd-Ecomerce-application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/shubh/e_commver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shubh/e_comm_ver1/: Notes_TODOs_Tests_Documentation
app/src/main/java/io/shubh/e_comm_ver1/Adapters/: BottomListProgressBarAdapter.java  CustomPagerAdapterForItemDetailImageViewsPager.java  CustomPagerAdapterForSearchFragment.java  OnboardingAdapter.java  PullToRefreshHeaderAdapter.java  ReclrAdapterClassForBagItemsList.java  ReclrAdapterClassForCtgrItems.java  ReclrAdapterClassForLikedItemsList.java  ReclrAdapterClassForMainActivity.java  ReclrAdapterClassForNotificationObjects.java  ReclrAdapterClassForOrderItemsList.java
app/src/main/java/io/shubh/e_comm_ver1/Models/: AdressItem.java  BagItem.java  Category.java  ClassForMainActvityItemReclrDATAObject.java  ItemsForSale.java  LikedItem.java  NotifcationObject.java  Order.java
app/src/main/java/io/shubh/e_comm_ver1/MyProfile/: MyProfileFragment.java
app/src/main/java/io/shubh/e_comm_ver1/SearchPage/: SearchFragment.java
app/src/main/java/io/shubh/e_comm_ver1/SellerDashboard/: SellerConfirmationFragment.java
app/src/main/java/io/shubh/e_comm_ver1/Splash/: OnboadingActivity.java
app/src/main/res/anim/: simpleanimation.xml
app/src/main/res/drawable/: bg_button_border_2_more_round.xml  bg_gradient_gradient.xml  bg_layout_for_rounding_ctgr_strip.xml  bg_shape_circle.xml  ic_arrow_right_svg.xml  ic_back_svg.xml  ic_check_svg.xml  ic_dot_svg.xml  ic_empty_reclr_view_ctgr_svg.xml  ic_img_delivery_svg.xml  ic_info_svg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus_svg.xml  ic_modern_design_svg.xml  ic_notification_svg.xml  ic_object_detect_svg.xml  ic_photos_svg.xml  ic_radio_button_unchecked_svg.xml  ic_shop_svg.xml  ic_shopping_app_svg.xml  ic_shopping_bag_2_foreground.xml  ic_shopping_bag_svg.xml  ic_tax_svg.xml  ic_thumbs_down_svg.xml  ic_thumbs_up_svg.xml  ic_undraw_business_shop_qw5t.xml  onboarding_activity_ic_waves_1.xml  onboarding_activity_ic_waves_2.xml  onboarding_activity_ic_waves_3.xml  onboarding_activity_ic_waves_4.xml
app/src/main/res/drawable-anydpi/: edit_bt.xml  ic_search_svg.xml  my_wishlist.xml  switch_to_seller.xml
app/src/main/res/drawable-hdpi/: bg_gradient_gradient_2_more_round.xml  bg_layout_border.xml
app/src/main/res/drawable-ldpi/: bg_button_border.xml  bg_tv_green_border.xml
app/src/main/res/drawable-v24/: bg_gradient2_fr_seller_confirm_frag.xml
app/src/main/res/drawable-xhdpi/: bg_gradient3_fr_item_detail_taking_frag.xml
app/src/main/res/layout/: activity_main.xml  activity_onboading.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_fr_address_detail_taking.xml  bottom_sheet_fr_item_detail_page.xml  bottom_sheet_fr_item_lists_fr_seller_dashboard.xml  bottom_sheet_fr_ml_object_detect_results_fr_search_frag.xml  bottom_sheet_fr_order_timeline.xml  bottom_sheet_select_image_dialog.xml  fragment_address_selection.xml  fragment_bag_items.xml  fragment_category_items.xml  fragment_item_detail.xml  fragment_items_details_taking.xml  fragment_liked_items.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_new_order_list_fr_seller.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_search.xml  fragment_search_results.xml  fragment_seller_confirmation.xml  fragment_seller_dashboard.xml  gradient.xml  infalte_addresses_items.xml  infalte_rows_fr_add_variety_box.xml  infalte_rows_fr_ctgr_box_of_item_details_taking_frag.xml  infalte_rows_fr_ml_results_search_frag.xml  infalte_single_ordered_item_in_order_itmes_of_reclr_view.xml  infalte_variety_boxes_in_item_detail_frag.xml  infalte_vertical_textviews_for_ctgr_vertical_strip.xml  inflate_custom_loading_gif_for_pull_to_refresh.xml  inflate_custom_toast.xml  inflate_divider.xml  inflate_imageview_pager_item.xml  inflate_relative_layouts_with_image_views.xml  inflate_sub_order_item.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/io/shubh/e_commver1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
