apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
/*minSdkVersion <= targetSdkVersion <= compileSdkVersion*/
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.shubh.e_comm_ver1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //make sure you are using the same version for both above firebase auth and below google auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-firestore:20.1.0'


    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.fxn769:pix:1.4.4'
    //  implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'com.android.support:support-v4:28.0.0'

    //  implementation 'com.github.sadra:AwesomeSpinner:1.5.1'
    //  implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //for box edittext
    //for navigation drawer

/*    api 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.android.support:design:28.0.0-alpha1'*/
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'

    implementation 'com.github.onurkagan:KSnack:1.1.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.3'


    implementation('androidx.annotation:annotation:1.0.0-rc02') {
        force = true
    }

    implementation('androidx.legacy:legacy-support-core-utils:1.0.0-rc02') {
        force = true
    }

//below library is for shimmer loading animation
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.razorpay:checkout:1.5.12'

    //below dependency is of sdp..the scale unit for sizing the views
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //github library for simplified permission calling
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //this library is for instagram like pull to refresh widget..I would have used normal androidx
    //swipefresh layout..but it aint has instagram like style and below one has more features

    implementation 'com.reoobter:ultrapullview:1.0.0'

    implementation 'com.github.Mahfa:DayNightSwitch:1.2'

}
apply plugin: 'com.google.gms.google-services'
