<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"

    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="-20dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:layout_marginTop="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"

            android:padding="25dp">
            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_layout_border"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bttm_views_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/alef"
                        android:maxLines="4"
                        android:text="lorem_ipsum"
                        android:textColor="?attr/colorPrimaryText"

                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemCtgrPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvItemName"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/armata"
                        android:maxLines="2"
                        android:text="lorem_ipsum"
                        android:textColor="@color/colorSecondary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvItemDecsrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvItemCtgrPath"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/alef"
                        android:maxLines="5"
                        android:text="lorem_ipsum"
                        android:textColor="?attr/colorSecondaryText"
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_bttm_views_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlContainerFrVariety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorTransparent"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tvVarietyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variety Name"
                        android:textColor="?attr/colorPrimaryText"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="5dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvVarietyName"
                        >

                        <LinearLayout
                            android:id="@+id/llVarietyContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:layout_marginLeft="-8dp"/>
                    </HorizontalScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlContainerFrPriceAmountBts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorTransparent"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btPlusItemAmount"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorTransparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_plus_svg"
                        android:tint="?attr/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvItemAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/btPlusItemAmount"
                        android:text="1"
                        android:textColor="?attr/colorPrimaryText"
                        android:textSize="27sp" />

                    <ImageButton
                        android:id="@+id/btMinusItemAmount"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvItemAmount"
                        android:background="@color/colorTransparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_minus_svg"
                        android:tint="?attr/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs.150"
                        android:textColor="?attr/colorPrimaryText"
                        android:textSize="30sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llContainerFrBottomButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/colorTransparent"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="5"
                    android:layout_marginBottom="5dp">

                    <ImageButton
                        android:id="@+id/ib_like_item"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_border_2_more_round"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart_svg"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:tint="@color/colorSecondary" />



                        <RelativeLayout
                            android:id="@+id/rl_bt_bag_it"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="4"
                            android:foreground="?android:attr/selectableItemBackground"

                            android:background="@drawable/bg_gradient_gradient_2_more_round">

                            <ImageView
                                android:id="@+id/ivBagItbt"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="-50dp"
                                android:layout_toLeftOf="@id/tv_bt_text"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/shopping_bag_app_icon"
                                android:tint="?attr/colorPrimary"/>
                            <ProgressBar
                                android:id="@+id/progressBarFrBtBagIt"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="-50dp"
                                android:layout_toLeftOf="@id/tv_bt_text"
                                android:padding="8dp"
                                android:indeterminateTint="?attr/colorPrimary"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_bt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Bag It"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="28sp" />

                        </RelativeLayout>



                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>