<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_of_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_layout_border"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="1.5dp"
    >

    <TextView
        android:id="@+id/tvIndivVarietyNmae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6.5dp"
        android:paddingRight="6.5dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="hbkbbkvgvjj"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>


