<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_of_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"

    >

    <TextView
        android:id="@+id/tv_ctgr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/iv_ctgr_indicator"

        android:text="hbkbbkvgvjj"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/iv_ctgr_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:tint="#858080" />


</RelativeLayout>


