<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:visibility="visible">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_container_loaading_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_margin="2dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_loading_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-15dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>